# my_store

./: Nima_Store.sln
EndPoint.Site/: EndPoint.Site.csproj  Startup.cs
EndPoint.Site/Areas/Admin/Controllers/: UsersController.cs
EndPoint.Site/Areas/Admin/Views/Shared/: _Adminlayout.cshtml
EndPoint.Site/Areas/Admin/Views/Users/: Create.cshtml  Index.cshtml
EndPoint.Site/Properties/: launchSettings.json
EndPoint.Site/Views/Shared/: _Layout.cshtml
Nima_Store.Application/: Nima_Store.Application.csproj
Nima_Store.Application/Interfaces/Contexts/: IDataBaseContext.cs
Nima_Store.Application/Services/Usres/Commands/UserEdit/: IUserEditService.cs
Nima_Store.Application/Services/Usres/Commands/UserLogin/: IUserLoginService.cs
Nima_Store.Application/Services/Usres/Commands/UserRegister/: IUserRegisterService.cs
Nima_Store.Application/Services/Usres/Commands/UserRemove/: IUserRemoveService.cs  UserRemoveService.cs
Nima_Store.Application/Services/Usres/Commands/UserStatusChange/: IUserSatusChangeService.cs
Nima_Store.Application/Services/Usres/Queries/GetRoles/: GetRolesService.cs  IGetRolesService.cs  RolesDto.cs
Nima_Store.Application/Services/Usres/Queries/GetUsres/: GetUserService.cs  GetUsersDto.cs  GetUsersService.cs  IGetUsersService.cs  RequestGetUserDto.cs  ResultGetUserDto.cs
Nima_Store.Common/: HashPassword.cs  Nima_Store.Common.csproj  Pagination.cs
Nima_Store.Common/Dto/: ResultDto.cs
Nima_Store.Common/Role/: UserRoles.cs
Nima_Store.Domain/Entities/Commons/: BaseEntity.cs  BaseEntityNotId.cs
Nima_Store.Domain/Entities/Users/: Role.cs  User.cs  UserInRole.cs
Nima_Store.Persistence/: Nima_Store.Persistence.csproj
Nima_Store.Persistence/Contexts/: DataBaseContext.cs
Nima_Store.Persistence/Migrations/: 20230607171037_Users.Designer.cs  20230607171037_Users.cs  20230608041315_AddRoles.Designer.cs  20230608041315_AddRoles.cs  20230609005333_completeUserModule.Designer.cs  20230609005333_completeUserModule.cs  DataBaseContextModelSnapshot.cs
